﻿Created By Exterro® FTK® Imager 4.7.3.81 

Case Information: 
Acquired using: ADI4.7.3.81
Case Number:  
Evidence Number:  
Unique Description: 
Examiner:  
Notes:  

--------------------------------------------------------------

Information for D:\3_CallCenterHistory2:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Partition Information]
 Starting Sector: 2,048
 Sector Count: 409,600
 Source data size: 200 MB
 Sector count:    409600
[Computed Hashes]
 MD5 checksum:    719aa1485e4f140963f27d042fa32b55
 SHA1 checksum:   0e00bddd398eac70a343b85b28b28f72db2e5c9e

Image Information:
 Acquisition started:   Sat Nov  1 13:59:28 2025
 Acquisition finished:  Sat Nov  1 13:59:31 2025
 Segment list:
  D:\3_CallCenterHistory2.001
 COMPUTED HASH :  719aa1485e4f140963f27d042fa32b55
 COMPUTED HASH :  0e00bddd398eac70a343b85b28b28f72db2e5c9e

Image Verification Results:
 Verification started:  Sat Nov  1 13:59:31 2025
 Verification finished: Sat Nov  1 13:59:31 2025
 MD5 checksum:    719aa1485e4f140963f27d042fa32b55 : verified
 SHA1 checksum:   0e00bddd398eac70a343b85b28b28f72db2e5c9e : verified
